FROM php:8.1-apache

WORKDIR "/var/www/html"

ARG DEBIAN_FRONTEND=noninteractive

# Set environment variables with default values

# SMTP Configuration
ENV SMTP_SERVER="mail.example.com"
ENV SMTP_PORT="587"
ENV SMTP_USE_TLS="YES"
ENV SMTP_USE_STARTTLS="YES"
ENV SMTP_USERNAME=""
ENV SMTP_PASSWORD=""

# Easy!Appointments Configuration
ENV BASE_URL="http://localhost:8000"
ENV LANGUAGE="english"
ENV DEBUG_MODE="FALSE"
ENV DB_HOST="easyappointments-database"
ENV DB_NAME="easyappointments"
ENV DB_USERNAME="root"
ENV DB_PASSWORD="root"
ENV GOOGLE_SYNC_FEATURE="FALSE"
ENV GOOGLE_PRODUCT_NAME=""
ENV GOOGLE_CLIENT_ID=""
ENV GOOGLE_CLIENT_SECRET=""
ENV GOOGLE_API_KEY=""

RUN apk update && apk upgrade && \
    apk add --no-cache \
    libjpeg-turbo-dev \
    libpng-dev \
    freetype-dev \
    gettext-dev \
    libxslt-dev \
    unzip \
    ssmtp \
    $PHPIZE_DEPS \
    nodejs \
    npm && \
    docker-php-ext-install -j$(nproc) \
    gd \
    gettext \
    mysqli \
    pdo_mysql \
    xsl && \
    docker-php-ext-enable \
    xdebug && \
    a2enmod rewrite
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN a2enmod rewrite

COPY . .

# Run npm install and composer install
RUN cd /var/www/html && \
    npm install && \
    composer install --no-dev --optimize-autoloader

# Copy entry point file
COPY entrypoint.paas.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set the entry point
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]