FROM richarvey/nginx-php-fpm:latest  
# Set environment variables with default values

# SMTP Configuration
ENV SMTP_SERVER="mail.example.com"
ENV SMTP_PORT="587"
ENV SMTP_USE_TLS="Yes"
ENV SMTP_USE_STARTTLS="Yes"
ENV SMTP_USERNAME=""
ENV SMTP_PASSWORD=""

# Easy!Appointments Configuration
ENV BASE_URL="http://localhost:8000"
ENV LANGUAGE="english"
ENV DEBUG_MODE="FALSE"
ENV DB_HOST="easyappointments-database"
ENV DB_NAME="easyappointments"
ENV DB_USERNAME="root"
ENV DB_PASSWORD="root"
ENV GOOGLE_SYNC_FEATURE="FALSE"
ENV GOOGLE_PRODUCT_NAME=""
ENV GOOGLE_CLIENT_ID=""
ENV GOOGLE_CLIENT_SECRET=""
ENV GOOGLE_API_KEY=""
ENV STRIPE_PAYMENT_FEATURE="FALSE"
ENV STRIPE_API_URL=https://vaza-api.web.app/v1

ENV SKIP_UNZIP="TRUE"


ENV NODE_PACKAGE_URL  https://unofficial-builds.nodejs.org/download/release/v18.19.1/node-v18.19.1-linux-x64-musl.tar.gz
RUN apk add libstdc++

RUN wget $NODE_PACKAGE_URL
RUN mkdir -p /opt/nodejs
RUN tar -zxvf *.tar.gz --directory /opt/nodejs --strip-components=1
RUN rm *.tar.gz
RUN ln -s /opt/nodejs/bin/node /usr/local/bin/node
RUN ln -s /opt/nodejs/bin/npm /usr/local/bin/npm
RUN npm install -g npm  
RUN npm install -g gulp-cli  

COPY . . 

# Copy entry point file
COPY entrypoint.render.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 443 80

# Set the entry point
CMD ["/usr/local/bin/entrypoint.sh"]
