memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
xdebug.mode = debug
xdebug.client_host = host.docker.internal
; pm.max_children = 5
; pm.start_servers = 3
; pm.min_spare_servers = 2
; pm.max_spare_servers = 4
; pm.max_requests = 200
; pm = dynamic